{
    "name": "OpenMageModuleFostering/MercadoPagoTransparent",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "MercadoPago payment extension for Magento: receive payments with our customizable checkout",
    "authors": [
    {
        "name": "MercadoPago",
        "email": "developer@mercadopago.com.br"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}